#education{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;

  padding: 1rem;
  padding-top: 7rem;
  height: 100vh;
  width: 100%;
  margin: 0px auto;

  border: 0.5px solid var(--font-hover-color);
  border-top: 2px solid var(--font-hover-color);
  border-bottom: 2px solid var(--font-hover-color);
  border-radius: 0 30%;

  overflow: hidden;
}

#education-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 90%;
  margin: 0px auto;

  overflow-y:scroll;
  overflow-x: hidden;
}

app-education-card{
  display: flex;
  flex-direction: column;
  width: 100%;
}


@media (min-width: 768px){
  #education{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
  
    padding: 1rem;
    padding-top: 7rem;
    margin: 0px auto;
    height: 100vh;
    width: 90%;
  }

  #education-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0rem;
    padding: 2.5rem;
    width: 85%;
    margin: 0px auto;

    overflow-y:scroll;
    overflow-x: hidden;
  }
}

/* ■■■■­■■­■■­■■­■■ Scrollbar ■■■■­■■­■■­■■­■■ */

::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--font-hover-color); 
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: var(--font-color); 
  transition: all 4s ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--font-hover-color);
}
