#education-container{
    display: grid;
    grid-template-columns: 5px 2fr 3.5fr;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 1rem;
    align-items: center;
    align-self: flex-start;
    height: 10rem;
}  

.line {
    position: relative;
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: var(--font-color);
    min-width: 5px;
    height: 100%;
}

.info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    min-width: 100%;
    min-height: 9rem;

    padding: 1rem;
    color: var(--font-hover-color);
    overflow: hidden;
}

.header{
    background-color: var(--font-color);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.content{
    background-color: var(--font-color);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

h3{
    font-size: 1.35rem;
    font-weight: 700;
    line-height: 2.5rem;

}

h4{
    font-size: 1.15rem;
}

.dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--font-hover-color, white);
    border-radius: 50%;
    left: -2px;
    z-index: 2;
    top: 10%;
}